*{
  box-sizing: border-box;
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
small {
  font-size: 12px;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  /* text-decoration: underline; */
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  vertical-align: top;
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
button {
  border-radius: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 重置 HTML5 元素 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  display: block;
  margin: 0;
  padding: 0;
}
/* 设置placeholder的默认样式 */
::-moz-placeholder {
  /* color: #ddd; */
  opacity: 1;
}
::-moz-placeholder {
  /* color: #ddd; */
  opacity: 1;
}
input::-ms-input-placeholder {
  /* color: #ddd; */
  opacity: 1;
}
input::-webkit-input-placeholder {
  /* color: #ddd; */
  opacity: 1;
}

/* mark { background: #ff0; } */

select {
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  /*在选择框的最右侧中间显示小箭头图片*/
  /* background: url("") no-repeat scroll right center transparent; */
  /* padding-right: 14px; */
}

hr {
  border: none;
  height: 1px;
}

input {
  border: none;
  appearance: none;
  -moz-appearance: none;
  outline: none; /* //input标签聚焦不出现默认边框: */
  -webkit-appearance: none; /* //用于IOS下移除原生样式 */
}

html{
  /* -moz-user-select: none;
  -webkit-user-select: none; */
}


::-webkit-scrollbar {
  width:0;
  height:3px;
  border-radius:5px;
  -webkit-border-radius:5px;
  background:rgba(73, 93, 183);
    display: none;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius:999px;
  border:3px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow:1px 1px 5px rgba(73, 93, 183) inset; display:none;
}

::-webkit-scrollbar-thumb {
  min-height:20px;
  background-clip:content-box;
  box-shadow:0 0 0 5px rgba(244,244,244,.2) inset;
}

::-webkit-scrollbar-corner {
  background:transparent;
}
