.home {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 1080px;
  background-color: #10161f;
  // background: url("~@/assets/title/bg.png") left top/100% 100% no-repeat;
}
.contentBox {
  // height: 100%;
  // width: 100%;
  overflow: hidden;

  // padding: 0 15px 11px 14px;
  // padding-top: 93px;
  box-sizing: border-box;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // align-items: space-between;

  .left,
  .right {
    position: absolute;
    z-index: 2000;
    height: 978px;
    top: 88px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    > div {
      // border: 1px solid #fff;
      width: 100%;
    }
  }
  .left {
    left: 14px;
  }
  .right {
    right: 14px;
  }
}

.contentBoxs {
  width: 100%;
  position: absolute;
  top: 168px;
  left: 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  .right {
    right: 20px;
    width: 420px;

    display: flex;
    flex-direction: column;
  }
  .left {
    left: 0px;
    width: 420px;
    display: flex;
    flex-direction: column;
  }
  .lefts {
    left: 0px;
    width: 420px;
    background: linear-gradient(
      180deg,
      rgba(95, 126, 227, 0) 0%,
      rgba(95, 126, 227, 0.5) 100%
    );
    display: flex;
    flex-direction: column;
  }
  .middle {
    width: 1000px;
  }
}
